{
  "manifest_version": 3,
  "name": "알라딘 북번들",
  "version": "1.0.0",
  "description": "알라딘 장바구니에서 책 정보를 추출하여 북번들로 전송합니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.aladin.co.kr/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "알라딘 북번들"
  },
  "content_scripts": [
    {
      "matches": ["https://www.aladin.co.kr/shop/wbasket.aspx*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}

